Section "InputClass"
	Identifier "Ignore mouse devs"
	MatchDevicePath "/dev/input/mouse*"
	Option "Ignore" "true"
EndSection

Section "InputClass"
	Identifier "TrackPoint"
	MatchProduct "DualPoint Stick"
	MatchDriver "evdev"
	MatchDevicePath "/dev/input/event*"
	Option "GrabDevice" "False"	
	Option "EmulateWheel" "1"
	Option "EmulateWheelButton" "2"
	Option "Emulate3Buttons" "0"
	Option "XAxisMapping" "6 7"
	Option "YAxisMapping" "4 5"
EndSection

