Section "InputClass"
	Identifier "Ignore mouse devs"
	MatchDevicePath "/dev/input/mouse*"
	Option "Ignore" "true"
EndSection

Section "InputClass"
        Identifier "Clickpad"
        MatchProduct "AlpsPS/2 ALPS DualPoint TouchPad"
        MatchDriver "synaptics"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
	Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
        Option "ClickPad" "1"
        Option "FingerLow" "46"
        Option "FingerHigh" "46"
        Option "TapButton1" "1"
        Option "TapButton2" "0"
        Option "TapButton3" "2"
        Option "ClickFinger1" "1"
        Option "ClickFinger2" "3"
        Option "ClickFinger3" "2"
EndSection

